<!DOCTYPE html>
<html ng-app="approve-deny">
  <head>
    <script src="//cdn.octoblu.com/js/meshblu/latest/meshblu.bundle.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.3/angular-material.min.js"></script>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <style>
      body, html, .approve-deny-container {
        width: 100%;
        height: 100%;
      }
      .approve-deny-container, .approve-deny-button-container {
        display: -webkit-flex;
        -webkit-align-items: center;
        -webkit-justify-content: center;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .approve-deny-container {
        flex-direction: column;
        -webkit-flex-direction: column;
      }
      .approve-deny-container article {
        /*font-size: 2em;*/
      }
      .approve-deny-button {
        min-width: 10em;
        min-height: 5em;
        font-size: 1em;
      }

    </style>
    <script type="text/javascript">
      var app = angular.module('approve-deny', ['ngMaterial']);

      app.controller("approve-deny-controller", function($scope, $location) {
        var approveFlowId = $location.search().id;

        conn = meshblu.createConnection({})

        conn.on('ready', function(device){
          $scope.device = device;
          $scope.$apply();
        })

        $scope.approve = function(device) {
          var approveMessage = {
            "devices": [approveFlowId],
            "payload": { "from": "approve" }
          };
          conn.message(approveMessage);
          console.log('approving', device, approveMessage);
        }

        $scope.deny = function(device) {
          var denyMessage = {
            "devices": [approveFlowId],
            "payload": { "from": "deny" }
          };
          conn.message(denyMessage);
          console.log('denying', device, denyMessage);
        }
      });

    </script>
  </head>

  <body ng-cloak ng-controller="approve-deny-controller">
      <div class="approve-deny-container md-display-3">          
      <div class="approve-deny-button-container">
        <md-button class="md-raised md-warn approve-deny-button" ng-click="deny(device)">Deny</md-button>
        <md-button class="md-raised md-primary approve-deny-button" ng-click="approve(device)">Approve</md-button>
      </div>
    </div>
  </body>

</html>
